
HEAD     : E005100141 [Fiecare]
CHILDREN : REF005100667 E005100142 [sine]  
SID&ID   :   51  E141
FILE:    : chapter_01_[0001_0174].xml

HEAD     : E030800071 [aceia]
CHILDREN : REF030801369 E030800072 [care]  
SID&ID   :  308  E71
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E030900086 [ei]
CHILDREN : REF033501515 E033500218 [-i]  REF033501516 E033500219 [dânşii]  
SID&ID   :  309  E86
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E040300440 [-o]
CHILDREN : REF040301719 E040300442 [Io]  
SID&ID   :  403  E440
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E045400616 [unele]
CHILDREN : REF045401903 E045400617 [îşi]  REF045401905 E045400619 [-şi]  
SID&ID   :  454  E616
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E050300816 [v-]
CHILDREN : REF050302123 E050300817 [toţi]  
SID&ID   :  503  E816
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E059101280 [o]
CHILDREN : REF059102603 E059101281 [cealaltă]  
SID&ID   :  591  E1280
FILE:    : chapter_03_[0300_0599].xml

HEAD     : E068800164 [Alţii]
CHILDREN : REF068800804 E068800166 [alţii]  
SID&ID   :  688  E164
FILE:    : chapter_05_[0654_0803].xml

HEAD     : E071200269 [ceilalţi]
CHILDREN : REF071200925 E071200270 [care-]  REF071200928 E071200273 [ei]  
SID&ID   :  712  E269
FILE:    : chapter_05_[0654_0803].xml

HEAD     : E078300555 [voi]
CHILDREN : REF078801230 E078800578 [voi]  REF079101249 E079100598 [ei]  
SID&ID   :  783  E555
FILE:    : chapter_05_[0654_0803].xml

HEAD     : E084400146 [altele]
CHILDREN : REF084400437 E084400147 [îşi]  
SID&ID   :  844  E146
FILE:    : chapter_06_[0804_0879].xml

HEAD     : E101400419 [alţii]
CHILDREN : REF101401484 E101400420 [cărora]  REF101401485 E101400421 [li]  
SID&ID   : 1014  E419
FILE:    : chapter_08_[0900_1199].xml

HEAD     : E111300766 [ei]
CHILDREN : REF112001853 E112000780 [ei]  
SID&ID   : 1113  E766
FILE:    : chapter_08_[0900_1199].xml

HEAD     : E115500879 [câţiva]
CHILDREN : REF115501955 E115500883 [nouă]  REF115501961 E115500887 [alţii]  
SID&ID   : 1155  E879
FILE:    : chapter_08_[0900_1199].xml

HEAD     : E134600474 [aceia]
CHILDREN : REF134601462 E134600475 [care]  REF134601464 E134600477 [ei]  REF134701467 E134700480 [-i]  
SID&ID   : 1346  E474
FILE:    : chapter_09_[1200_1499].xml

HEAD     : E134900487 [cineva]
CHILDREN : REF134901477 E134900488 [care]  
SID&ID   : 1349  E487
FILE:    : chapter_09_[1200_1499].xml

HEAD     : E137600565 [i-]
CHILDREN : REF137601554 E137600566 [toţi ceilalţi]  
SID&ID   : 1376  E565
FILE:    : chapter_09_[1200_1499].xml

HEAD     : E146400879 [acela]
CHILDREN : REF146401848 E146400880 [care]  
SID&ID   : 1464  E879
FILE:    : chapter_09_[1200_1499].xml

HEAD     : E146900887 [-i]
CHILDREN : REF146901855 E146900888 [aceia]  REF146901856 E146900889 [care]  
SID&ID   : 1469  E887
FILE:    : chapter_09_[1200_1499].xml

HEAD     : E172900106 [aceluia]
CHILDREN : REF172900284 E172900107 [care]  
SID&ID   : 1729  E106
FILE:    : chapter_13_[1703_1754].xml

HEAD     : E176500029 [niciuna]
CHILDREN : REF176500135 E176500030 [care]  
SID&ID   : 1765  E29
FILE:    : chapter_14_[1755_1775].xml

HEAD     : E177900011 [le]
CHILDREN : REF177900119 E177900012 [lor]  
SID&ID   : 1779  E11
FILE:    : chapter_15_[1776_1799].xml

HEAD     : E182600091 [aceia]
CHILDREN : REF182601220 E182600092 [care]  REF182701223 E182700095 [Îl]  
SID&ID   : 1826  E91
FILE:    : chapter_16_[1800_2099].xml

HEAD     : E184200150 [noastră]
CHILDREN : REF184501287 E184500162 [noi]  REF184601292 E184600167 [noi]  
SID&ID   : 1842  E150
FILE:    : chapter_16_[1800_2099].xml

HEAD     : E185400206 [-i]
CHILDREN : REF185401341 E185400210 [-i]  
SID&ID   : 1854  E206
FILE:    : chapter_16_[1800_2099].xml

HEAD     : E211400023 [câtorva]
CHILDREN : REF211401037 E211400024 [care]  
SID&ID   : 2114  E23
FILE:    : chapter_17_[2100_2399].xml

HEAD     : E216700232 [cine]
CHILDREN : REF216701239 E216700235 [acela]  
SID&ID   : 2167  E232
FILE:    : chapter_17_[2100_2399].xml

HEAD     : E216800251 [-i]
CHILDREN : REF216801259 E216800253 [cei]  REF216801260 E216800254 [care-]  
SID&ID   : 2168  E251
FILE:    : chapter_17_[2100_2399].xml

HEAD     : E222400517 [-i]
CHILDREN : REF222901529 E222900531 [noi]  REF223101532 E223100534 [ei]  
SID&ID   : 2224  E517
FILE:    : chapter_17_[2100_2399].xml

HEAD     : E228600701 [le]
CHILDREN : REF229001714 E229000722 [lor]  
SID&ID   : 2286  E701
FILE:    : chapter_17_[2100_2399].xml

HEAD     : E253600480 [ne-]
CHILDREN : REF253601448 E253600483 [noi]  
SID&ID   : 2536  E480
FILE:    : chapter_18_[2400_2699].xml

HEAD     : E274000112 [tău]
CHILDREN : REF274001109 E274000113 [ţi-]  REF274101112 E274100116 [ţi-]  REF274101113 E274100117 [tine]  
SID&ID   : 2740  E112
FILE:    : chapter_19_[2700_2999].xml

HEAD     : E280600294 [cineva]
CHILDREN : REF280601280 E280600295 [-l]  
SID&ID   : 2806  E294
FILE:    : chapter_19_[2700_2999].xml

HEAD     : E284500475 [ei]
CHILDREN : REF284501453 E284500476 [-i]  REF284501457 E284500479 [dânşii]  
SID&ID   : 2845  E475
FILE:    : chapter_19_[2700_2999].xml

HEAD     : E290300680 [îl]
CHILDREN : REF290301660 E290300681 [îl]  
SID&ID   : 2903  E680
FILE:    : chapter_19_[2700_2999].xml

HEAD     : E297700920 [-i]
CHILDREN : REF297701907 E297700921 [toţi]  
SID&ID   : 2977  E920
FILE:    : chapter_19_[2700_2999].xml

HEAD     : E311800585 [ne]
CHILDREN : REF312701747 E312700613 [i-]  
SID&ID   : 3118  E585
FILE:    : chapter_20_[3000_3299].xml

HEAD     : E315500744 [toţi]
CHILDREN : REF315501879 E315500745 [care]  
SID&ID   : 3155  E744
FILE:    : chapter_20_[3000_3299].xml

HEAD     : E315500748 [i-]
CHILDREN : REF315501882 E315500749 [toţi]  
SID&ID   : 3155  E748
FILE:    : chapter_20_[3000_3299].xml

HEAD     : E340700334 [ne]
CHILDREN : REF344101224 E344100406 [v-]  
SID&ID   : 3407  E334
FILE:    : chapter_21_[3300_3599].xml

HEAD     : E350100554 [i]
CHILDREN : REF350101373 E350100555 [toţi aceia]  REF350101374 E350100556 [care]  
SID&ID   : 3501  E554
FILE:    : chapter_21_[3300_3599].xml

HEAD     : E385800820 [fiecare]
CHILDREN : REF385801702 E385800821 [lui]  
SID&ID   : 3858  E820
FILE:    : chapter_22_[3600_3899].xml

HEAD     : E395600221 [Alţii]
CHILDREN : REF396301339 E396300236 [-i]  REF396301340 E396300237 [-i]  REF396301341 E396300238 [aceia]  REF396301342 E396300239 [care]  
SID&ID   : 3956  E221
FILE:    : chapter_23_[3900_4199].xml

HEAD     : E396700254 [îi]
CHILDREN : REF396701361 E396700257 [-i]  
SID&ID   : 3967  E254
FILE:    : chapter_23_[3900_4199].xml

HEAD     : E425600109 [v-]
CHILDREN : REF425600883 E425600110 [vouă]  
SID&ID   : 4256  E109
FILE:    : chapter_24_[4200_4499].xml

HEAD     : E459100227 [I-]
CHILDREN : REF459301055 E459300228 [I-]  
SID&ID   : 4591  E227
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E461800296 [alţii]
CHILDREN : REF461801114 E461800297 [îi]  
SID&ID   : 4618  E296
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E462200306 [unii]
CHILDREN : REF462201126 E462200311 [ei]  
SID&ID   : 4622  E306
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E464300379 [Îi]
CHILDREN : REF464301183 E464300383 [i]  REF464701190 E464700393 [-i]  
SID&ID   : 4643  E379
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E467400456 [fiecare]
CHILDREN : REF467401244 E467400457 [-i]  
SID&ID   : 4674  E456
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E467900472 [Unii]
CHILDREN : REF467901261 E467900473 [-i]  
SID&ID   : 4679  E472
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E468000476 [unii]
CHILDREN : REF468001265 E468000477 [care]  
SID&ID   : 4680  E476
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E468200495 [I-]
CHILDREN : REF468201282 E468200496 [ei]  REF468301286 E468300500 [I-]  
SID&ID   : 4682  E495
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E477000747 [Unii]
CHILDREN : REF477001518 E477000748 [îşi]  
SID&ID   : 4770  E747
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E477300755 [Unii]
CHILDREN : REF477301526 E477300756 [îşi]  
SID&ID   : 4773  E755
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E477300757 [alţii]
CHILDREN : REF477301528 E477300758 [ei]  
SID&ID   : 4773  E757
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E477600763 [tu]
CHILDREN : REF477601533 E477600764 [care]  
SID&ID   : 4776  E763
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E478000780 [aceluia]
CHILDREN : REF478001548 E478000781 [care]  
SID&ID   : 4780  E780
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E478200785 [celor]
CHILDREN : REF478201551 E478200786 [ce-]  
SID&ID   : 4782  E785
FILE:    : chapter_25_[4500_4799].xml

HEAD     : E480000004 [-o]
CHILDREN : REF480000017 E480000005 [-o]  REF480000020 E480000008 [o]  
SID&ID   : 4800  E4
FILE:    : chapter_26_[4800_4802].xml

HEAD     : E495500319 [celor]
CHILDREN : REF495500655 E495500320 [care-]  
SID&ID   : 4955  E319
FILE:    : chapter_28_[4848_4978].xml

HEAD     : E526700123 [Mulţi]
CHILDREN : REF526700362 E526700129 [i]  
SID&ID   : 5267  E123
FILE:    : chapter_31_[5242_5303].xml

HEAD     : E527400164 [v-]
CHILDREN : REF527400392 E527400165 [vouă]  
SID&ID   : 5274  E164
FILE:    : chapter_31_[5242_5303].xml

HEAD     : E528800498 [vă]
CHILDREN : REF530200499 E530200255 [Vi-]  
SID&ID   : 5288  E498
FILE:    : chapter_31_[5242_5303].xml

HEAD     : E530200256 [i]
CHILDREN : REF530200491 E530200257 [toţi]  
SID&ID   : 5302  E256
FILE:    : chapter_31_[5242_5303].xml

HEAD     : E544500366 [le]
CHILDREN : REF544700748 E544700376 [lor]  REF544700749 E544700377 [le]  
SID&ID   : 5445  E366
FILE:    : chapter_32_[5304_5453].xml

HEAD     : E556700178 [mă]
CHILDREN : REF556700716 E556700179 [mine]  
SID&ID   : 5567  E178
FILE:    : chapter_35_[5518_5667].xml

HEAD     : E557000189 [ne]
CHILDREN : REF557100723 E557100190 [nouă]  
SID&ID   : 5570  E189
FILE:    : chapter_35_[5518_5667].xml

HEAD     : E559700300 [vouă]
CHILDREN : REF559700850 E559700301 [care]  REF559700851 E559700302 [vă]  
SID&ID   : 5597  E300
FILE:    : chapter_35_[5518_5667].xml

HEAD     : E559700303 [vouă]
CHILDREN : REF559700853 E559700304 [care]  
SID&ID   : 5597  E303
FILE:    : chapter_35_[5518_5667].xml

HEAD     : E559700308 [vouă]
CHILDREN : REF559700860 E559700309 [care]  
SID&ID   : 5597  E308
FILE:    : chapter_35_[5518_5667].xml

HEAD     : E577800249 [toţi]
CHILDREN : REF578200530 E578200271 [toţi]  
SID&ID   : 5778  E249
FILE:    : chapter_37_[5689_5785].xml

HEAD     : E586300019 [toţi]
CHILDREN : REF586400493 E586400026 [-i]  REF586400494 E586400027 [toţi]  
SID&ID   : 5863  E19
FILE:    : chapter_39_[5854_6003].xml

HEAD     : E586600032 [unii]
CHILDREN : REF586600496 E586600033 [care]  
SID&ID   : 5866  E32
FILE:    : chapter_39_[5854_6003].xml

HEAD     : E589000144 [noi]
CHILDREN : REF589300575 E589300151 [Îi]  REF589300576 E589300154 [ei]  
SID&ID   : 5890  E144
FILE:    : chapter_39_[5854_6003].xml

HEAD     : E600500000 [Alţii]
CHILDREN : REF602100398 E602100034 [Ei]  
SID&ID   : 6005  E0
FILE:    : chapter_40_[6004_6153].xml

HEAD     : E605500113 [mulţi]
CHILDREN : REF605500461 E605500114 [îşi]  
SID&ID   : 6055  E113
FILE:    : chapter_40_[6004_6153].xml

HEAD     : E612300296 [îi]
CHILDREN : REF612300654 E612300297 [aceia]  REF612300655 E612300298 [care]  
SID&ID   : 6123  E296
FILE:    : chapter_40_[6004_6153].xml

HEAD     : E612400301 [Unii]
CHILDREN : REF612400662 E612400305 [li]  REF612400663 E612400306 [lor]  
SID&ID   : 6124  E301
FILE:    : chapter_40_[6004_6153].xml

HEAD     : E632300014 [Cine]
CHILDREN : REF632400196 E632400018 [Cine]  
SID&ID   : 6323  E14
FILE:    : chapter_43_[6320_6368].xml

HEAD     : E639800080 [alţii]
CHILDREN : REF639900192 E639900085 [ne-]  
SID&ID   : 6398  E80
FILE:    : chapter_44_[6369_6421].xml

HEAD     : E642600014 [cui]
CHILDREN : REF642600281 E642600015 [i-]  
SID&ID   : 6426  E14
FILE:    : chapter_45_[6422_6503].xml

HEAD     : E647300163 [-i]
CHILDREN : REF647300429 E647300164 [toţi]  
SID&ID   : 6473  E163
FILE:    : chapter_45_[6422_6503].xml

HEAD     : E669600032 [unii]
CHILDREN : REF669600173 E669600033 [care]  
SID&ID   : 6696  E32
FILE:    : chapter_48_[6688_6721].xml

HEAD     : E683900202 [Altora]
CHILDREN : REF683900612 E683900203 [le]  REF683900614 E683900205 [ei]  
SID&ID   : 6839  E202
FILE:    : chapter_51_[6775_6900].xml

HEAD     : E695300074 [vă]
CHILDREN : REF695300187 E695300076 [voi]  REF696100211 E696100102 [voi]  REF696100214 E696100107 [vă]  
SID&ID   : 6953  E74
FILE:    : chapter_53_[6934_6961].xml

HEAD     : E702700096 [-i]
CHILDREN : REF702700230 E702700097 [-i]  REF702700231 E702700098 [aceia]  REF702700232 E702700099 [care]  
SID&ID   : 7027  E96
FILE:    : chapter_55_[6992_7033].xml

HEAD     : E710500021 [Cui]
CHILDREN : REF710500117 E710500022 [îi]  
SID&ID   : 7105  E21
FILE:    : chapter_57_[7103_7119].xml

HEAD     : E710800049 [unii]
CHILDREN : REF710800129 E710800050 [îi]  REF710800130 E710800051 [-le]  
SID&ID   : 7108  E49
FILE:    : chapter_57_[7103_7119].xml

HEAD     : E715500017 [acelora]
CHILDREN : REF715500445 E715500018 [care]  
SID&ID   : 7155  E17
FILE:    : chapter_59_[7151_7281].xml
   90 /  1879 suspect chains.

